#theme {
  background-color: #e4e9fd;
  background-image: -webkit-linear-gradient(65deg, #11999e 50%, #e4f9f5 50%);
  min-height: 1000px;
  font-family: "Asap", sans-serif;
}

#header {
  margin-top: 25px;
  text-align: center;
}
#events {
  margin: 20px;
}

img {
  height: 75px;
  width: 100px;
}

form {
  background-color: transparent;
}

#settings {
  width: 100%;
  text-align: center;
  background-color: #e4f9f5;
}

.form-items {
  margin-top: 30px;
}
.form-left {
  padding: 10px;
}

.form-left {
  padding: 10px;
}

.btn {
  margin-top: 10px;
  margin-bottom: 10px;
}

.centered {
  padding-top: 200px;
  text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
}

.carousel-inner {
  padding: 1em;
}
.card {
  margin: 0 0.5em;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  border: none;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 33.333333%;
    display: block;
  }
  .carousel-inner {
    display: flex;
  }
}
.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card img {
  max-height: 100%;
}
@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}
